# BITS-Application-Source-Code

./: Restaurant.sln  data.sql
RestaurantAppSetup/: RestaurantAppSetup.aip  RestaurantAppSetup.aiproj
RestaurantAppSetup/RestaurantAppSetup-cache/part1/: output-info.ini
Test Project/: AccountProfile.Designer.cs  AccountProfile.cs  AddingAccount.Designer.cs  AddingAccount.cs  AddingAccount.resx  AddingItems.Designer.cs  AddingItems.cs  AddingItems.resx  Admin.Designer.cs  Admin.cs  Admin.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Restaurant.csproj  TableManager.Designer.cs  TableManager.cs  TableManager.resx
Test Project/DAO/: AccountDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  ItemDAO.cs  MenuDAO.cs  TableDAO.cs
Test Project/DTO/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  Item.cs  Menu.cs  Table.cs
Test Project/Properties/: Resources.Designer.cs
src/com/pms/controller/: ProductManager.java
src/com/pms/entity/: Customer.java  Order.java  Product.java
src/com/pms/io/: ProductIO.java
src/com/pms/ui/: ProductConsole.java
src/productmanagement/: Main.java
