<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.2" version="20.2" Modules="simple" RootPath="." Language="en" Id="{646F1235-1261-41CB-83C8-4716F6EB58DB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.2 build 2c3f1cf9" ValueLocId="-"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_SCREEN_RESOLUTION_X;AI_DETECTED_SCREEN_RESOLUTION_Y;AI_DETECTED_COLOR_QUALITY;AI_DETECTED_DOTNET_VERSION;AI_DETECTED_SQLEXPRESS_VERSION"/>
    <ROW Property="AI_REQUIRED_COLOR_QUALITY" MultiBuildValue="DefaultBuild:8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:4.8" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_X" MultiBuildValue="DefaultBuild:1280" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SCREEN_RESOLUTION_Y" MultiBuildValue="DefaultBuild:720" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_DISPLAY" MultiBuildValue="DefaultBuild:SQL Server Express 2019" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_SQLEXPRESS_VERSION" MultiBuildValue="DefaultBuild:2019" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="z3063958932283_3a77409ee5103ac36099ef9c465cd5c2scaled.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="RMIT University"/>
    <ROW Property="ProductCode" Value="1033:{60E50725-4E4B-48C7-A7EC-9F1E619DE677} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Slice"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{BCA29567-2ADD-474E-8247-FF79774759A5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows Vista x64, Windows Server 2008 x64, Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows Server x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows Vista x86, Windows Server 2008 x86, Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Data_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="Data"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="cs_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="cs"/>
    <ROW Directory="de_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="de"/>
    <ROW Directory="es_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="es"/>
    <ROW Directory="fr_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="fr"/>
    <ROW Directory="it_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="it"/>
    <ROW Directory="ja_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="ja"/>
    <ROW Directory="ko_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="ko"/>
    <ROW Directory="lib_1_Dir" Directory_Parent="win_Dir" DefaultDir="lib"/>
    <ROW Directory="lib_Dir" Directory_Parent="unix_Dir" DefaultDir="lib"/>
    <ROW Directory="native_1_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="native_2_Dir" Directory_Parent="winx86_Dir" DefaultDir="native"/>
    <ROW Directory="native_Dir" Directory_Parent="winarm64_Dir" DefaultDir="native"/>
    <ROW Directory="net6.0windows_Dir" Directory_Parent="APPDIR" DefaultDir="Slice"/>
    <ROW Directory="netcoreapp2.1_1_Dir" Directory_Parent="lib_1_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="netcoreapp2.1_Dir" Directory_Parent="lib_Dir" DefaultDir="NETCOR~1.1|netcoreapp2.1"/>
    <ROW Directory="pl_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="pl"/>
    <ROW Directory="ptBR_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="pt-BR"/>
    <ROW Directory="pt_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="pt"/>
    <ROW Directory="ru_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="ru"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="runtimes"/>
    <ROW Directory="tr_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="tr"/>
    <ROW Directory="unix_Dir" Directory_Parent="runtimes_Dir" DefaultDir="unix"/>
    <ROW Directory="win_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win"/>
    <ROW Directory="winarm64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="WIN-AR~1|win-arm64"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="winx86_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x86"/>
    <ROW Directory="zhCHS_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="zh-CHS"/>
    <ROW Directory="zhCHT_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="zh-CHT"/>
    <ROW Directory="zhHans_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="zh-Hans"/>
    <ROW Directory="zhHant_Dir" Directory_Parent="net6.0windows_Dir" DefaultDir="zh-Hant"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{7506DB63-5A6D-4410-AFFE-A7C437A6C1AC}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Createdatabase.bat" ComponentId="{AC459C38-A6D3-4694-99C3-5C016629E036}" Directory_="Data_Dir" Attributes="0" KeyPath="Createdatabase.bat" Type="0"/>
    <ROW Component="Krypton.Toolkit.dll" ComponentId="{3E285945-516B-45BE-9CE5-0B26ECB18E63}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Krypton.Toolkit.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.dll" ComponentId="{3F42640E-5190-45B7-A0CB-4B128C228E2B}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll" ComponentId="{81491B37-9FBE-483C-AEDB-F013CE4492D2}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_1" ComponentId="{77B84385-2589-4002-9C88-ED9776808745}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_1"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_10" ComponentId="{D7AAB9D4-461A-4594-89F1-F1303E0B407B}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_10"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_11" ComponentId="{2FEADBDF-A5D8-4FFD-86F0-A2C5A1352AA7}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_11"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_12" ComponentId="{93764B86-A569-45C8-B97D-79E1645DCC5E}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_12"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_2" ComponentId="{9847B74D-6BB2-41C4-9A90-6DB85ADC9DF0}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_2"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_3" ComponentId="{3829DDDF-FEEE-4849-B9D9-0DCD0AAA7B0B}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_3"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_4" ComponentId="{6FA9E694-36B6-498E-B1D0-B205DC6AADFA}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_4"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_5" ComponentId="{39E1EF24-D5C7-488D-AAC4-A795E7F7C7EB}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_5"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_6" ComponentId="{653CB73A-A0E8-42DD-87B9-7B01875E782B}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_6"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_7" ComponentId="{C8157FF5-82F0-47ED-83D1-DD9BDDC93161}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_7"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_8" ComponentId="{4AFFA500-113B-4EB9-BD99-77E993AD3B6F}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_8"/>
    <ROW Component="Microsoft.CodeAnalysis.VisualBasic.resources.dll_9" ComponentId="{E6242AF7-BE23-4C30-86DD-9DEA6D127A22}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.VisualBasic.resources.dll_9"/>
    <ROW Component="Microsoft.CodeAnalysis.dll" ComponentId="{27C7D57C-AE74-4162-A75C-7F69ED523FAF}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll" ComponentId="{D0C56B9F-CA73-4B7F-8E77-19F0895094F1}" Directory_="cs_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_1" ComponentId="{4471A32A-C91D-4816-83C6-0DE90C251E94}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_10" ComponentId="{405135DC-54F4-43AB-B283-B35E14C9F1CF}" Directory_="tr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_11" ComponentId="{25EFF6CD-E48F-49F6-8ED5-E5E259819772}" Directory_="zhHans_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_12" ComponentId="{89C1F96A-0FD7-4FDB-AF65-777811E85204}" Directory_="zhHant_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_12"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_2" ComponentId="{11350210-F515-41EF-BE4B-F807DAD995E2}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_3" ComponentId="{BFA123F1-F940-4154-A2C5-ADBA2C558004}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_4" ComponentId="{BDA97AE7-D9D8-4836-B80B-33B8088D7548}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_5" ComponentId="{F38E3252-9CDE-45B6-B7A6-A1A0E2F1A473}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_6" ComponentId="{3AF437FD-33F5-404F-ADB4-66E7BF62F999}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_7" ComponentId="{55D8CB91-BFAE-4FB1-A769-00474CCEF59D}" Directory_="pl_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_8" ComponentId="{34400567-9C33-45E9-AA11-1BD7F0E46DF9}" Directory_="ptBR_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW Component="Microsoft.CodeAnalysis.resources.dll_9" ComponentId="{DD4D8E62-D606-46E7-A6DE-C2C83F76D7CB}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.Common.dll" ComponentId="{E2E4F8B6-97EE-47D9-A220-57C2867AF989}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll" ComponentId="{2E61FB45-B691-4543-960C-8552431CDE02}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_1" ComponentId="{3F6FD116-B17B-4D65-85F5-D17157A4E66C}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_10" ComponentId="{1D39F5AF-4CBD-49EF-8A5E-2BFC3A005D95}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_10"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_2" ComponentId="{6EDAA214-D304-483C-91A0-EFFE64220D61}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_3" ComponentId="{0E595B29-DD00-4116-B4E5-FC92DAA4ADAF}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_4" ComponentId="{0575CA21-BAB0-4657-B56D-8520483A0E50}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_5" ComponentId="{B233F323-F3BA-425A-9438-26C6DBCCF063}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_6" ComponentId="{E0A8178F-8AE3-446A-A1B1-46DA49B02EEE}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_7" ComponentId="{632FD444-728D-4EC9-AEF3-C9E5AE806997}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_8" ComponentId="{03A4F310-1D35-4656-8E82-227B96DE5516}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Common.resources.dll_9" ComponentId="{7D3C8FC1-9D96-4795-8707-521043AB0E96}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.dll" ComponentId="{9723D57E-3F76-4637-B3E9-2E56D8132BB9}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll" ComponentId="{75D0B6BF-2E77-4590-B474-B51416358194}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_1" ComponentId="{EAC7A494-D9F9-4744-ABF4-DA36DDDC857B}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_10" ComponentId="{77377B60-E824-43A5-90B2-AFACE95F2561}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_10"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_2" ComponentId="{28B0074F-931A-44FB-A18C-77B55D80DD89}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_3" ComponentId="{0F65F686-4510-49D1-91B5-41FE3D55C78C}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_4" ComponentId="{862612A4-A167-4DA7-B8FE-C51F6368F8DB}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_5" ComponentId="{CFB2BF78-7924-4D42-AF9B-EE12BE9D1686}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_6" ComponentId="{52900EA8-49A2-464C-BAB4-74A6401A7E51}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_7" ComponentId="{329D7BA7-27B7-440B-BE5E-2C087292AA4F}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_8" ComponentId="{434B7E49-1AB7-4849-BA77-DA676529F4ED}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.DataVisualization.resources.dll_9" ComponentId="{1E8DADEC-7209-43B0-BF4B-B7134A5225C1}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.Design.dll" ComponentId="{830E4A3D-C7E4-453E-83F8-104FCADCB2FE}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll" ComponentId="{40DFCDAB-0D50-442C-9764-9CA011D7976A}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_1" ComponentId="{E18FDC44-0DBE-4011-9364-FC6FC187C39D}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_10" ComponentId="{12BB0ABF-BE85-45B5-957C-4A7899A9E8FF}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_10"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_2" ComponentId="{A8218D59-E29F-4400-ACDA-F4777ECE1814}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_3" ComponentId="{0008694F-4919-4455-83EB-8D3D2B6CD3C9}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_4" ComponentId="{DEEAC762-57F5-4340-8EC2-500956993895}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_5" ComponentId="{C0CE2CF7-86D1-4C6C-9B7D-D7604F9EAE94}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_6" ComponentId="{820841F4-40CD-412E-A945-6D2C10170BE6}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_7" ComponentId="{34CC6227-D21D-4D63-B384-530F0DC5F451}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_8" ComponentId="{2A673B33-68FF-42A0-A60F-CC777F5F6D6F}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.Design.resources.dll_9" ComponentId="{3B75EC4B-ABA8-44C5-B310-8BD4A1D7AAAA}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW Component="Microsoft.ReportViewer.NETCore.dll" ComponentId="{99A49621-51E9-4F4E-945D-D27136785AD0}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.NETCore.dll"/>
    <ROW Component="Microsoft.ReportViewer.ProcessingObjectModel.dll" ComponentId="{EFAE1661-E008-433A-B63D-5FCF2E4A27FF}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.dll" ComponentId="{E95698AE-1AD2-49F5-8375-FFD54EA662E0}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll" ComponentId="{00480EDF-BA51-4350-B28E-D717F63591A3}" Directory_="de_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_1" ComponentId="{4B2452CE-1A54-4150-9F2F-B6BF8EAAD293}" Directory_="es_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_10" ComponentId="{1F0E399D-DF54-438E-9B5E-42D31C3B6F35}" Directory_="zhCHT_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_10"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_2" ComponentId="{7BCD600D-C4EA-44D3-918D-66BBC3A5D5CE}" Directory_="fr_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_3" ComponentId="{DADF514A-63CA-464C-8E8E-B08049AA113F}" Directory_="it_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_4" ComponentId="{24A97CFE-CE43-46D7-A85A-455E9E217F3E}" Directory_="ja_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_5" ComponentId="{0529A254-4169-42EC-BBA1-EE82BE8FF48B}" Directory_="ko_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_6" ComponentId="{A16E18D1-8509-46F9-A788-DCB0D488D9D8}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_7" ComponentId="{14AD7E36-456C-4AA8-909F-61F966B0E51D}" Directory_="pt_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_8" ComponentId="{D6982A7F-23C3-4B39-AE4C-1D15A19B8405}" Directory_="ru_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW Component="Microsoft.ReportViewer.WinForms.resources.dll_9" ComponentId="{7269B898-C4A5-4C31-AC4F-C3A63CA4765A}" Directory_="zhCHS_Dir" Attributes="0" KeyPath="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW Component="Microsoft.SqlServer.Types.dll" ComponentId="{629867C4-C425-4E1C-A60C-C8C827B1D104}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Microsoft.SqlServer.Types.dll"/>
    <ROW Component="ProductInformation" ComponentId="{705AE0AD-0DC6-4968-8939-40D595EFEF1D}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Restaurant.deps.json" ComponentId="{95CDE671-4EF6-4B6D-AD31-8F6F19362DFB}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Restaurant.deps.json" Type="0"/>
    <ROW Component="Restaurant.dll" ComponentId="{76365131-FDF9-43B6-899B-D98EF868FE8E}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="Restaurant.dll"/>
    <ROW Component="Restaurant.exe" ComponentId="{1E3F9597-3744-4411-BEBD-1C7E8B0266E8}" Directory_="net6.0windows_Dir" Attributes="256" KeyPath="Restaurant.exe"/>
    <ROW Component="SQLCMD.EXE" ComponentId="{9E3AC252-A852-4952-9DFC-DB4324A46F93}" Directory_="Data_Dir" Attributes="256" KeyPath="SQLCMD.EXE"/>
    <ROW Component="System.Data.SqlClient.dll" ComponentId="{1B00475A-4407-41A6-B349-0F5ED3B70BD0}" Directory_="netcoreapp2.1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll"/>
    <ROW Component="System.Data.SqlClient.dll_1" ComponentId="{064A0A5C-52DF-4F9B-8D2E-52ED4ADD853E}" Directory_="netcoreapp2.1_1_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_1"/>
    <ROW Component="System.Data.SqlClient.dll_2" ComponentId="{02B3D914-D1C7-464D-A3A8-580858C91C3D}" Directory_="net6.0windows_Dir" Attributes="0" KeyPath="System.Data.SqlClient.dll_2"/>
    <ROW Component="batchparser.dll" ComponentId="{9ED860E6-6FB2-4F7D-9EA7-EC82B3E9D8E6}" Directory_="Data_Dir" Attributes="256" KeyPath="batchparser.dll"/>
    <ROW Component="sni.dll" ComponentId="{BBB7CB5E-0266-44FC-8304-DCCDBB79EF9F}" Directory_="native_Dir" Attributes="256" KeyPath="sni.dll"/>
    <ROW Component="sni.dll_1" ComponentId="{D6C733DA-AF7C-40EC-AD1B-636CA566F2E9}" Directory_="native_1_Dir" Attributes="256" KeyPath="sni.dll_1"/>
    <ROW Component="sni.dll_2" ComponentId="{4EBE618F-9A96-43B5-A1A6-F1F86D6A2008}" Directory_="native_2_Dir" Attributes="0" KeyPath="sni.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Microsoft.CodeAnalysis.resources.dll" Component_="Microsoft.CodeAnalysis.resources.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\cs\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="batchparser.dll" Component_="batchparser.dll" FileName="BATCHP~1.DLL|batchparser.dll" Attributes="2" SourcePath="..\Test Project\bin\Release\net6.0-windows\Data\batchparser.dll" SelfReg="false"/>
    <ROW File="Createdatabase.bat" Component_="Createdatabase.bat" FileName="CREATE~1.BAT|Create database.bat" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Data\Create database.bat" SelfReg="false"/>
    <ROW File="data.sql" Component_="Createdatabase.bat" FileName="data.sql" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Data\data.sql" SelfReg="false"/>
    <ROW File="SQLCMD.EXE" Component_="SQLCMD.EXE" FileName="SQLCMD.EXE" Attributes="2" SourcePath="..\Test Project\bin\Release\net6.0-windows\Data\SQLCMD.EXE" SelfReg="false"/>
    <ROW File="SQLCMD.rll" Component_="Createdatabase.bat" FileName="SQLCMD.rll" Attributes="2" SourcePath="..\Test Project\bin\Release\net6.0-windows\Data\SQLCMD.rll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_1" Component_="Microsoft.CodeAnalysis.resources.dll_1" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\de\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_1" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_1" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll" Component_="Microsoft.ReportViewer.Common.resources.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\de\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\de\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll" Component_="Microsoft.ReportViewer.Design.resources.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\de\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll" Component_="Microsoft.ReportViewer.WinForms.resources.dll" FileName="MICROS~6.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\de\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_2" Component_="Microsoft.CodeAnalysis.resources.dll_2" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\es\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_2" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_2" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_1" Component_="Microsoft.ReportViewer.Common.resources.dll_1" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\es\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_1" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_1" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\es\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_1" Component_="Microsoft.ReportViewer.Design.resources.dll_1" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\es\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_1" Component_="Microsoft.ReportViewer.WinForms.resources.dll_1" FileName="MICROS~6.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\es\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_3" Component_="Microsoft.CodeAnalysis.resources.dll_3" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\fr\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_3" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_3" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_2" Component_="Microsoft.ReportViewer.Common.resources.dll_2" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\fr\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_2" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_2" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\fr\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_2" Component_="Microsoft.ReportViewer.Design.resources.dll_2" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\fr\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_2" Component_="Microsoft.ReportViewer.WinForms.resources.dll_2" FileName="MICROS~6.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\fr\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_4" Component_="Microsoft.CodeAnalysis.resources.dll_4" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\it\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_4" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_4" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_3" Component_="Microsoft.ReportViewer.Common.resources.dll_3" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\it\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_3" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_3" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\it\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_3" Component_="Microsoft.ReportViewer.Design.resources.dll_3" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\it\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_3" Component_="Microsoft.ReportViewer.WinForms.resources.dll_3" FileName="MICROS~6.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\it\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_5" Component_="Microsoft.CodeAnalysis.resources.dll_5" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ja\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_5" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_5" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_4" Component_="Microsoft.ReportViewer.Common.resources.dll_4" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ja\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_4" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_4" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ja\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_4" Component_="Microsoft.ReportViewer.Design.resources.dll_4" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ja\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_4" Component_="Microsoft.ReportViewer.WinForms.resources.dll_4" FileName="MICROS~6.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ja\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_6" Component_="Microsoft.CodeAnalysis.resources.dll_6" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ko\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_6" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_6" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_5" Component_="Microsoft.ReportViewer.Common.resources.dll_5" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ko\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_5" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_5" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ko\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_5" Component_="Microsoft.ReportViewer.Design.resources.dll_5" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ko\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_5" Component_="Microsoft.ReportViewer.WinForms.resources.dll_5" FileName="MICROS~6.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ko\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Krypton.Toolkit.dll" Component_="Krypton.Toolkit.dll" FileName="KRYPTO~1.DLL|Krypton.Toolkit.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Krypton.Toolkit.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.dll" Component_="Microsoft.CodeAnalysis.dll" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.CodeAnalysis.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.dll" Component_="Microsoft.CodeAnalysis.VisualBasic.dll" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.CodeAnalysis.VisualBasic.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.dll" Component_="Microsoft.ReportViewer.Common.dll" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.Common.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_6" Component_="Microsoft.ReportViewer.Common.resources.dll_6" FileName="MICROS~4.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.dll" Component_="Microsoft.ReportViewer.DataVisualization.dll" FileName="MICROS~5.DLL|Microsoft.ReportViewer.DataVisualization.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.DataVisualization.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_6" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_6" FileName="MICROS~6.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.dll" Component_="Microsoft.ReportViewer.Design.dll" FileName="MICROS~7.DLL|Microsoft.ReportViewer.Design.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.Design.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_6" Component_="Microsoft.ReportViewer.Design.resources.dll_6" FileName="MICROS~8.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.NETCore.dll" Component_="Microsoft.ReportViewer.NETCore.dll" FileName="MICROS~9.DLL|Microsoft.ReportViewer.NETCore.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.NETCore.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.ProcessingObjectModel.dll" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll" FileName="MICRO~10.DLL|Microsoft.ReportViewer.ProcessingObjectModel.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.ProcessingObjectModel.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.dll" Component_="Microsoft.ReportViewer.WinForms.dll" FileName="MICRO~11.DLL|Microsoft.ReportViewer.WinForms.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.WinForms.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_6" Component_="Microsoft.ReportViewer.WinForms.resources.dll_6" FileName="MICRO~12.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.SqlServer.Types.dll" Component_="Microsoft.SqlServer.Types.dll" FileName="MICRO~13.DLL|Microsoft.SqlServer.Types.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Microsoft.SqlServer.Types.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_7" Component_="Microsoft.CodeAnalysis.resources.dll_7" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\pl\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_7" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_7" Component_="Microsoft.ReportViewer.Common.resources.dll_7" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\pt\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_7" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_7" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\pt\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_7" Component_="Microsoft.ReportViewer.Design.resources.dll_7" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\pt\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_7" Component_="Microsoft.ReportViewer.WinForms.resources.dll_7" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\pt\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_8" Component_="Microsoft.CodeAnalysis.resources.dll_8" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_8" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_8" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Restaurant.deps.json" Component_="Restaurant.deps.json" FileName="RESTAU~1.JSO|Restaurant.deps.json" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Restaurant.deps.json" SelfReg="false"/>
    <ROW File="Restaurant.dll" Component_="Restaurant.dll" FileName="RESTAU~1.DLL|Restaurant.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Restaurant.dll" SelfReg="false"/>
    <ROW File="Restaurant.exe" Component_="Restaurant.exe" FileName="RESTAU~1.EXE|Restaurant.exe" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Restaurant.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Restaurant.pdb" Component_="Restaurant.exe" FileName="RESTAU~1.PDB|Restaurant.pdb" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Restaurant.pdb" SelfReg="false"/>
    <ROW File="Restaurant.runtimeconfig.json" Component_="Restaurant.deps.json" FileName="RESTAU~2.JSO|Restaurant.runtimeconfig.json" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\Restaurant.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_9" Component_="Microsoft.CodeAnalysis.resources.dll_9" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ru\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_9" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_8" Component_="Microsoft.ReportViewer.Common.resources.dll_8" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ru\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_8" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_8" FileName="MICROS~4.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ru\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_8" Component_="Microsoft.ReportViewer.Design.resources.dll_8" FileName="MICROS~5.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ru\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_8" Component_="Microsoft.ReportViewer.WinForms.resources.dll_8" FileName="MICROS~6.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\ru\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll" Component_="System.Data.SqlClient.dll" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_1" Component_="System.Data.SqlClient.dll_1" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="sni.dll" Component_="sni.dll" FileName="sni.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\runtimes\win-arm64\native\sni.dll" SelfReg="false"/>
    <ROW File="sni.dll_1" Component_="sni.dll_1" FileName="sni.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\runtimes\win-x64\native\sni.dll" SelfReg="false"/>
    <ROW File="sni.dll_2" Component_="sni.dll_2" FileName="sni.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\runtimes\win-x86\native\sni.dll" SelfReg="false"/>
    <ROW File="System.Data.SqlClient.dll_2" Component_="System.Data.SqlClient.dll_2" FileName="SYSTEM~1.DLL|System.Data.SqlClient.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\System.Data.SqlClient.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_10" Component_="Microsoft.CodeAnalysis.resources.dll_10" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\tr\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_10" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_10" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_9" Component_="Microsoft.ReportViewer.Common.resources.dll_9" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-CHS\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_9" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_9" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_9" Component_="Microsoft.ReportViewer.Design.resources.dll_9" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-CHS\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_9" Component_="Microsoft.ReportViewer.WinForms.resources.dll_9" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Common.resources.dll_10" Component_="Microsoft.ReportViewer.Common.resources.dll_10" FileName="MICROS~1.DLL|Microsoft.ReportViewer.Common.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-CHT\Microsoft.ReportViewer.Common.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.DataVisualization.resources.dll_10" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_10" FileName="MICROS~2.DLL|Microsoft.ReportViewer.DataVisualization.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.Design.resources.dll_10" Component_="Microsoft.ReportViewer.Design.resources.dll_10" FileName="MICROS~3.DLL|Microsoft.ReportViewer.Design.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-CHT\Microsoft.ReportViewer.Design.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.ReportViewer.WinForms.resources.dll_10" Component_="Microsoft.ReportViewer.WinForms.resources.dll_10" FileName="MICROS~4.DLL|Microsoft.ReportViewer.WinForms.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_11" Component_="Microsoft.CodeAnalysis.resources.dll_11" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_11" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_11" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.resources.dll_12" Component_="Microsoft.CodeAnalysis.resources.dll_12" FileName="MICROS~1.DLL|Microsoft.CodeAnalysis.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll" SelfReg="false"/>
    <ROW File="Microsoft.CodeAnalysis.VisualBasic.resources.dll_12" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_12" FileName="MICROS~2.DLL|Microsoft.CodeAnalysis.VisualBasic.resources.dll" Attributes="0" SourcePath="..\Test Project\bin\Release\net6.0-windows\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="batchparser.dll"/>
    <ROW Feature_="MainFeature" Component_="Createdatabase.bat"/>
    <ROW Feature_="MainFeature" Component_="SQLCMD.EXE"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Krypton.Toolkit.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.NETCore.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.ProcessingObjectModel.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.SqlServer.Types.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_7"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Restaurant.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Restaurant.dll"/>
    <ROW Feature_="MainFeature" Component_="Restaurant.exe"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_8"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll_1"/>
    <ROW Feature_="MainFeature" Component_="sni.dll"/>
    <ROW Feature_="MainFeature" Component_="sni.dll_1"/>
    <ROW Feature_="MainFeature" Component_="sni.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SqlClient.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_9"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Common.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.DataVisualization.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.Design.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.ReportViewer.WinForms.resources.dll_10"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_11"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_11"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.resources.dll_12"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.CodeAnalysis.VisualBasic.resources.dll_12"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="z3063958932283_3a77409ee5103ac36099ef9c465cd5c2scaled.exe" SourcePath="..\Test Project\z3063958932283_3a77409ee5103ac36099ef9c465cd5c2-scaled.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 1000) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (MsiNTProductType = 1)) AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(AI_DETECTED_SCREEN_RESOLUTION_X &gt;= AI_REQUIRED_SCREEN_RESOLUTION_X) AND (AI_DETECTED_SCREEN_RESOLUTION_Y &gt;= AI_REQUIRED_SCREEN_RESOLUTION_Y)" Description="[ProductName] cannot be installed on systems with screen resolution smaller than [AI_REQUIRED_SCREEN_RESOLUTION_X] x [AI_REQUIRED_SCREEN_RESOLUTION_Y]." DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_COLOR_QUALITY &gt;= AI_REQUIRED_COLOR_QUALITY" Description="[ProductName] cannot be installed on systems with color quality lower than [AI_REQUIRED_COLOR_QUALITY] bits." DescriptionLocId="AI.LaunchCondition.ColorDepth" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_SQLEXPRESS_VERSION &gt;= AI_REQUIRED_SQLEXPRESS_VERSION" Description="[ProductName] cannot be installed on systems without [AI_REQUIRED_SQLEXPRESS_DISPLAY] or higher." DescriptionLocId="AI.LaunchCondition.SQLExpress" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
